{
  "expo": {
    "name": "openspace",
    "slug": "openspace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/default-images/icon.png",
    "scheme": "openspace",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/default-images/android-icon-foreground.png",
        "backgroundImage": "./assets/default-images/android-icon-background.png",
        "monochromeImage": "./assets/default-images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.openspace"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/default-images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/default-images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b8bce223-3cde-4219-b3b9-13b2c68aae47"
      }
    }
  }
}
